ahoj;hi;1;
pivo;beer;3;
stul;table;2;
prupiska;pen;2;
ovladac;remote controll;4;
kniha;book;1;
strom;tree;2;
auto;car;3;
vlak;train;4;
dum;house;2;
telefon;phone;3;
okno;window;2;
klavesnice;keyboard;3;
mys;mouse;3;
zidle;chair;2;
monitor;monitor;4;
program;program;3;
jazyk;language;2;
pes;dog;1;
kocka;cat;1;
ptak;bird;1;
kvetina;flower;2;
trava;grass;2;
hora;mountain;3;
reka;river;2;
more;sea;3;
jazero;lake;2;
skrin;wardrobe;4;
police;shelf;2;
koberec;carpet;3;
strop;ceiling;2;
zebrik;ladder;4;
zvonek;bell;2;
hrnek;mug;1;
lampa;lamp;2;
pocitac;computer;4;
notebook;laptop;4;
taska;bag;1;
slunce;sun;2;
mesic;moon;2;
hvezda;star;2;
dvere;door;2;
hodiny;clock;2;
zrcadlo;mirror;3;
krabice;box;2;
papir;paper;2;
tuzka;pencil;2;
sacek;bag;1;
mesto;city;3;
vesnice;village;2;
