1$Kozel Cerny$34.9$21$
2$Konicek Cerny$22.5$32$
3$Radegast$12.8$45$
4$Proud$33.5$6$
5$Birell$22$44$
6$Krusovice Bohem$36.8$37$
7$Staropramen$28.5$25$
8$Gambrinus$19.9$18$
9$Budvar$25.0$30$
10$Pilsner Urquell$29.9$35$
11$Heineken$31.0$15$
12$Carlsberg$27.5$20$
13$Corona$33.0$10$
14$Leffe Blonde$38.5$50$
15$Hoegaarden$34.0$40$
16$Guinness$42.0$55$
17$Becks$26.0$12$
18$Amstel$28.5$16$
19$Marzen$22.0$28$
20$Krombacher$30.0$22$
21$Plzensky Prazdroj$27.0$33$
22$Velkopopovicky Kozel$24.5$30$
23$Jesenik$23.0$25$
24$Opat$39.0$60$
25$Mestansky Pivovar$35.0$50$
26$Zubr$21.5$40$
27$Permon$29.0$38$
28$Pardal$32.0$34$
29$Chodovar$27.5$28$
30$Radler$20.0$8$
